function hmm = createHMM(workingDir,recordingDir,nStates)

winsize = (2*10^(-2));
fs = 44100;
A = 440;

audio = classRead(workingDir,recordingDir); % maybe replace with 'workingDir, 'list of music dirs'
features = extract(audio,fs,winsize,A); % perhaps add option to choose extractor

%% Concatenate all feature vectors
% to be used in HMM training

featureLong = [];
L = size(features,1);
for i = 1:L
    featureLengths(i) = size(features{i},2);% correct
    featureLong = [featureLong features{i}];
end
featureLength = sum(featureLengths);
featureLong = featureLong(1,:); % for discrete case
%%

% L = 1200;
% uniform = 1/L * ones(1,L); 
% discrete = DiscreteD(uniform); 


% maybe use gaussian init to discrete
% or GMM !

gaussian = GaussD('Mean', A, 'StDev', 10);
% pD = [gaussian; gaussian];% depending on feature extractor :(
pD = DiscreteD([gaussian]);

% error in DiscreteD, can't init with vector components! strange
% this could mean that I have to use gaussian as observation probabilities
% regardless of feature extractor...



%%

hmm=MakeLeftRightHMM(nStates,pD,featureLong,featureLengths); 
% scalar version works for discrete output distribution.



end

